# rm-bucket-operator

./: Dockerfile  README.md  build.gradle  gradlew  gradlew.bat  settings.gradle
.github/workflows/: build-and-push.yml  main.yml
deploy/: buckets.yaml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/eoepca/: ApiError.java  Application.java  Bucket.java  BucketController.java  BucketsHandler.java  ClientException.java  Config.java  Convert.java  Secret.java  SecretService.java  SwaggerConfig.java  Tracer.java  VersionContributor.java
src/main/java/eoepca/crd/: BucketResource.java  BucketResourceDoneable.java  BucketResourceList.java  BucketSpec.java
src/main/resources/: bootstrap.yaml
